# vappearances

./: .gitignore  README.md  build.xml
libvappearances/: VAppearances.h  VAppearances.m  jnix.h  jnu.h  jnu_support.m
release/: build.xml  ivy.xml
resources/: Manifest
src/org/violetlib/vappearances/: AppearanceData.java  AppearanceDataCache.java  AppearanceSettings.java  AppearanceSettingsCache.java  AppearancesCache.java  AppearancesData.java  ApplicationAppearanceCache.java  HandlerStore.java  Handlers.java  NativeSupport.java  SystemColorsCache.java  VAppearance.java  VAppearanceImpl.java  VAppearances.java
