<?xml version="1.0" encoding="UTF-8"?>

<project name="VAppearances" default="build">

  <typedef resource="org/violetlib/vbuilder/ant/antlib.xml"/>
  
  <dirname property="here" file="${ant.file}"/>
  <dirname property="base" file="${here}"/>

  <echo message="${here}"/>
  <echo message="${base}"/>

  <property name="RELEASE" value="4"/>
  <property name="annotationsVersion" value="20.1.0"/>

  <tstamp>
    <format property="NOW" timezone="GMT" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'"/>
  </tstamp>

  <property name="libname" value="VAppearances"/>

  <use coords="org.jetbrains:annotations:${annotationsVersion}"/>

  <property name="artifactCoordinates" value="org.violetlib:vappearances:${RELEASE}"/>

  <property name="src" location="${base}/src"/>
  <property name="jniname" value="libvappearances"/>
  <property name="jnisrc" location="${base}/${jniname}"/>
  <property name="resourcesdir" location="${base}/resources"/>
  <property name="builddir" location="${here}/out"/>
  <property name="classesdir" location="${builddir}/classes"/>
  <property name="headersdir" location="${builddir}/headers"/>
  <property name="jnidir" location="${builddir}/jni"/>
  <property name="distdir" location="${here}/dist"/>
  <property name="debug" value="false"/>
  <property name="libdir" location="${base}/lib"/>

  <property name="fullReleaseName" value="${RELEASE} ${NOW}"/>

  <target name="clean">
    <deleteDirectory directory="${builddir}"/>
    <deleteDirectory directory="${distdir}"/>
  </target>

  <target name="saveIDs">
    <echo file="${classesdir}/org/violetlib/vappearances/RELEASE.txt" message="${RELEASE}"/>
    <echo file="${classesdir}/org/violetlib/vappearances/BUILD.txt" message="${NOW}"/>
  </target>

  <target name="native">
    <jni
      version="1"
      compatibilityversion="1"
      outputfile="${classesdir}/${jniname}.dylib"
      includepath="${headersdir}"
      installdir="${distdir}"
      installName="${libname}"
      visibility="hidden"
      >

      <target value="x86_64-apple-macos10.10"/>
      <target value="arm64-apple-macos11"/>

      <filelist dir="${jnisrc}">
        <file name="jnu_support.m"/>
        <file name="VAppearances.m"/>
      </filelist>

      <framework>Cocoa</framework>
    </jni>
  </target>

  <target name="build" depends="clean, saveIDs">
    <echo level="info" message="Building ${libname} ${fullReleaseName}"/>
    <javaLibrary
      name="${libname}"
      dist="${distdir}"
      release="8"
      codeSigningKey="${codeSignKey}"
      mavenCoordinates="${artifactCoordinates}"
      buildRoot="${builddir}"
      manifest="${resourcesdir}/Manifest"
      >
      <source base="${src}"/>
      <classpath compile="org.jetbrains:annotations"/>
    </javaLibrary>
  </target>

</project>
