<?xml version="1.0" encoding="UTF-8"?>

<project
    name="VAppearances"
    basedir="."
    default="release"
    xmlns:resolver="antlib:org.apache.maven.resolver.ant"
    xmlns:ivy="antlib:org.apache.ivy.ant"
    xmlns:antcontrib="antlib:net.sf.antcontrib"
    xmlns:if="ant:if"
    >

    <tstamp>
        <format property="NOW" timezone="GMT" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'"/>
    </tstamp>

    <property name="base" location=".."/>
    <property name="src" location="${base}/src"/>
    <property name="jniname" value="libvappearances"/>
    <property name="jnisrc" location="${base}/${jniname}"/>
    <property name="resources" location="${base}/resources"/>
    <property name="builddir" location="out"/>
    <property name="classesdir" location="${builddir}/classes"/>
    <property name="headersdir" location="${builddir}/headers"/>
    <property name="jnidir" location="${builddir}/jni"/>
    <property name="distdir" location="dist"/>
    <property name="debug" value="false"/>
    <property name="libdir" location="${base}/lib"/>
    <property name="RELEASE" value="0.9"/>
    <property name="fullReleaseName" value="${RELEASE} ${NOW}"/>

    <property name="SDKroot" location="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk" />
    <property name="cc" value="/usr/bin/cc"/>
    <property name="lipo" location="/usr/bin/lipo"/>

    <!-- A Java 9 or later compiler is required -->

    <property environment="env"/>
    <property if:set="env.JAVA_HOME" name="jdk" value="${env.JAVA_HOME}"/>
    <property name="jdk" location="${java.home}"/>
    <echo message="Using JDK: ${jdk}"/>

    <property name="javac" location="${jdk}/bin/javac"/>

    <target name="init">
        <echo level="info" message="${fullReleaseName}"/>
    </target>

    <target name="clean">
        <delete includeEmptyDirs="true" failonerror="false"><fileset dir="${builddir}"/></delete>
    </target>

    <target name="saveIDs">
      <echo file="${classesdir}/org/violetlib/vappearances/RELEASE.txt" message="${RELEASE}"/>
      <echo file="${classesdir}/org/violetlib/vappearances/BUILD.txt" message="${NOW}"/>
    </target>

    <condition property="resourcesPresent">
      <resourceexists>
        <file file="${resources}"/>
      </resourceexists>
    </condition>

    <target name="copyResources" if="${resourcesPresent}">
      <copy todir="${classesdir}">
        <fileset dir="${resources}">
          <include name="org/violetlib/**"/>
        </fileset>
      </copy>
    </target>

    <path id="libs">
    </path>

    <property name="annotationsVersion" value="20.1.0"/>

    <!--
      To use the Maven resolver, the Maven resolver ant tasks uber JAR must installed in .ant/lib.
      See Maven Central: maven-resolver-ant-tasks-1.2.1-uber.jar
    -->

    <target name="resolve">
        <resolver:resolve>
          <dependencies>
                <dependency coords="org.jetbrains:annotations:${annotationsVersion}:provided"/>
          </dependencies>
          <path refid="maven.path" classpath="compile"/>
        </resolver:resolve>
    </target>

    <path id="cp">
        <path refid="maven.path"/>
        <path refid="libs"/>
    </path>

    <target name="compile-Java" depends="copyResources, resolve">
      <mkdir dir="${classesdir}"/>
      <mkdir dir="${headersdir}"/>

      <javac
          classpathref="cp"
          encoding="UTF-8"
          release="8"
          srcdir="${src}"
          destdir="${classesdir}"
          nativeHeaderDir="${headersdir}"
          debug="${debug}"
          optimize="true"
          includeantruntime="false"
          fork="true"
          executable="${javac}"
          >
          <patternset>
            <include name="org/violetlib/vappearances/**/*.java"/>
          </patternset>
      </javac>
    </target>

    <target name="compile-JNI" depends="compile-Java">
        <mkdir dir="${jnidir}"/>

        <macrodef name="build-for-target">
            <attribute name="target"/>
            <attribute name="name"/>
            <sequential>
                <exec executable="${cc}" failonerror="true">
                    <arg value="-target"/>
                    <arg value="@{target}"/>

                    <arg value="-isysroot"/>
                    <arg value="${SDKroot}"/>

                    <arg value="-o"/>
                    <arg value="${jnidir}/${jniname}-@{name}.dylib"/>

                    <arg value="-fvisibility=hidden"/>

                    <arg value="-I${jdk}/include"/>
                    <arg value="-I${jdk}/include/darwin"/>
                    <arg value="-I${headersdir}"/>
                    <arg value="-I${jnisrc}"/>

                    <arg value="-dynamiclib"/>
                    <arg value="-ObjC"/>

                    <arg value="-framework"/>
                    <arg value="Cocoa"/>

                    <arg value="-install_name"/>
                    <arg value="${jniname}.dylib"/>

                    <arg value="${jnisrc}/jnu_support.m"/>
                    <arg value="${jnisrc}/VAppearances.m"/>
                </exec>
            </sequential>
        </macrodef>

        <build-for-target target="x86_64-apple-macos10.7" name="x86"/>
        <build-for-target target="arm64-apple-macos11" name="arm"/>

        <exec executable="${lipo}" failonerror="true">
            <arg value="${jnidir}/${jniname}-x86.dylib"/>
            <arg value="${jnidir}/${jniname}-arm.dylib"/>
            <arg value="-create"/>
            <arg value="-output"/>
            <arg value="${jnidir}/${jniname}.dylib"/>
        </exec>

        <delete file="${jnidir}/${jniname}-x86.dylib"/>
        <delete file="${jnidir}/${jniname}-arm.dylib"/>
    </target>

    <target name="VAppearances" depends="compile-JNI,compile-Java,saveIDs">
        <echo level="info" message="Building VAppearances ${fullReleaseName}"/>
        <mkdir dir="${distdir}"/>
        <jar jarfile="${distdir}/VAppearances.jar" basedir="${classesdir}">
            <fileset dir="${jnidir}/"/>
        </jar>
    </target>

    <target name="release" depends="clean,VAppearances"/>

</project>
